import java.util.Scanner;

public class ExecutionFile {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        // Matrix Input
        System.out.print("Enter the number of rows: ");
        int rows = scan.nextInt();
        
        System.out.print("Enter the number of columns: ");
        int cols = scan.nextInt();

        int[][] matrix1 = new int[rows][cols];
        int[][] matrix2 = new int[rows][cols];
        int[][] result = new int[rows][cols];

        // Taking input for matrix1
        System.out.println("Enter the elements of the first matrix:");
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < cols; j++) {
                    matrix1[i][j] = scan.nextInt();
                }
            }

        // Taking input for matrix2
        System.out.println("Enter the elements of the second matrix:");
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < cols; j++) {
                    matrix2[i][j] = scan.nextInt();
                }
            }

        // Performing Matrix Addition
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }

        // Printing the result of matrix addition
        System.out.println("\nResult of Matrix Addition:");
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < cols; j++) {
                    System.out.print(result[i][j] + " ");
                }
            System.out.println();
        }
    }
}
