import java.util.Scanner;

public class ExecutionFile{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        System.out.print("Enter Array Size: ");
        int n = scan.nextInt();
        int[] a = new int[n];
        
        System.out.println("Enter Array elements: ");
        for(int i=0;i<n;i++){
            a[i]= scan.nextInt();
        }
        System.out.println("Even Elements");
        for(int i=0;i<n;i++){
            if(a[i]%2==0){
                System.out.println(a[i]+" ");
            }
        }
    }
}
