import java.util.Scanner;

public class ExecutionFile{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        System.out.print("Enter Array Size: ");
        int n = scan.nextInt();
        int[] a = new int[n];
        int sum = 0;
        System.out.println("Enter Array elements: ");
        for(int i=0;i<n;i++){
            a[i]= scan.nextInt();
        }
        for(int i=0;i<n;i++){
            if(a[i]%2!=0){
                sum += a[i];
            }
        } System.out.print("Sum: "+sum);
    }
}
