import java.util.Scanner;

public class ExecutionFile{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        System.out.print("Enter Array Size: ");
        int n = scan.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        
        System.out.println("Enter Array elements: ");
        for(int i=0;i<n;i++){
            a[i]= scan.nextInt();
            b[i] = a[i];
        }
        System.out.println("Copied Array: ");
        for(int i=0;i<n;i++){
            System.out.print(b[i]+" ");
        }
    }
}
