import java.util.Scanner;

public class ExecutionFile{
    public static void main(String[] args) {
        Scanner scan= new Scanner(System.in);
        
        System.out.print("Enter Your Salary: ");
        double salary= scan.nextDouble();
        
        double hra , da, gs;
        
        if(salary<=10000){
            hra = 0.20*salary;
            da= 0.80*salary;
        }
        else if (salary <= 20000){            
            hra = 0.25 * salary;
            da = 0.90 * salary;
        }
        else {
            hra = 0.3 * salary;
            da = 0.95 * salary;
        }
        gs = salary + hra + da;
        System.out.println("Gross Salary: "+gs); 
    }
} 
