import java.util.Scanner;

public class ExecutionFile{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        System.out.print("Enter n: ");
        int n= scan.nextInt();
        
        // Upper half
        for(int i = 1; i <= n; i++){
            for (int j = 1; j <= n - i; j++) { // Printing spaces
                System.out.print(" ");
        }
        for (int k = 1; k <= i; k++){ // Printing stars
           System.out.print("* ");
            }System.out.println();
        }
        // Lower half
        for(int i = n - 1; i >= 1; i--){
            for(int j = 1; j <= n - i; j++){
        System.out.print(" ");
        }
        for (int k = 1; k <= i; k++) {
            System.out.print("* ");
            }
                System.out.println();
        }
    }
}
