import java.util.Scanner;

public class ExecutionFile {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        System.out.print("Enter units consumed:");
        double units = scan.nextDouble();
        double bill = 0;
        if(units <= 50){
             bill = units * 0.5;
        }else if(units<=150){
             bill = 50 * 0.5 + (units-50)*0.75;
        }else if(units<=250){
             bill = 50 * 0.5 + 100*0.75 + (units-150)*1.20;
        }else{
             bill = 50 * 0.5 + 100*0.75 + 100*1.20 + (units-150)*1.50;
        }
        bill += bill*0.20;
        System.out.println("Total Electricity Bill with Surcharge: "+bill+"Rs");
    }
}
