import java.util.Scanner;

public class ExecutionFile{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        System.out.print("Enter n: ");
        int n= scan.nextInt();

        int num = 1;

        for(int i = 1; i <= n; i++){ // Outer loop for rows
            for(int j = 1; j <= n; j++){ // Inner loop for columns
                if (i == 1 || i == n || j == 1 
                     || j == n || i == j || j == n - i + 1){
                     System.out.print("* "); // Print '*' at boundaries and diagonals
        }else{
            System.out.print("  "); // Print space otherwise
        }
    }
            System.out.println(); // Move to the next line
        }
    }
}
