import java.util.Scanner;

public class ExecutionFile {
     public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        char ch = in.next().charAt(0);

        if (ch >= '0' && ch <= '9') {
            System.out.println("Digit");
        }
        else if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || 
                 ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
            System.out.println("Vowel");
        }
        else 
            System.out.println("Consonant");
       }
}
